# InformationExtractionSystem

./: .classpath  .project  README  README.md  build.xml
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/com/sanjay/goldfish/: GoldFish.html  TotalGoldfishCount.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/sanjay/test/: TotalVinciCount.html  Vinci.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/sanjay/test/Vinci/: GoldFish.html  TotalGoldfishCount.html  TotalVinciCount.html  Vinci.html  package-frame.html  package-summary.html  package-tree.html
docs/: testFile.txt
resources/core_ie_resources/ie_data/: arkrefcoreference.properties  drrecognizer.properties  ie_processing_configuration.properties  ie_properties.properties  stanford_parser_configuration.xml  supersense_tagger_configuration.xml
resources/core_ie_resources/ie_data/models/: english-bidirectional-distsim.tagger.props
resources/core_ie_resources/ie_data/supersense/: tagger.properties
resources/core_ie_resources/ie_data/wordnet/: file_properties.xml
resources/core_ie_resources/ie_data/wordnet/wordlists/: README-word-lists.txt
resources/testdata/: 1000VirtualAssistantQueries.txt  Analysis.txt  dialogueacts-test.txt  resolution_of_relative_expression.txt
resources/testdata/Articles/: Dolphin##article.txt  GeneralArticle##article.txt  QuestionAnswering##article.txt  Taipei##article.txt  Water##article.txt  test##story.txt  test##test.txt
resources/testdata/Articles/Analysis/: 3pigs Stories#story.txt  Food#article.txt  Hare and Tortoise#story.txt  SolarSystem#article.txt  Taipei Zoo_simplified.txt  Taipei Zoo_simplified_Inference.txt  The Ant and the Grasshopper#story.txt
resources/testdata/Articles/articles/: Food##article.txt  SolarSystem##article.txt  Taipei Zoo##article.txt  Taipei_Zoo##article.txt  bruno-marss-new-album-unorthodox-jukebox##article.txt
resources/testdata/Articles/stories/: 3pigs-long#story.txt  Hare and Tortoise##story.txt  The Ant and the Grasshopper##story.txt  The Hare and Tortoise##Story.txt
resources/testdata/New Articles/News Articles/: Pope Francis inauguration Mass held in Vatican##news.txt
resources/testdata/outputdata/: Output-1000VirtualAssistantQueries.txt  Output-DialogueActs.txt
resources/testdata/serFiles/: test.ser
src/com/asus/ctc/ie/: IEOnCommandLine.java  InformationExtraction.java  PrintTextNodeData.java  TextNewIEPattern.java  package-info.java
src/com/asus/ctc/ie/config/: GlobalProperties.java  package-info.java
src/com/asus/ctc/ie/datastructures/: ParagraphNode.java  SentenceNode.java  TextNode.java  package-info.java
src/com/asus/ctc/ie/entityextractor/: EntityExtractionUsingSuperSense.java  EntityExtractorUtilities.java
src/testarea/: SentenceSegmentation.java  StanfordParserServerWithPOS.java  TaggerDemo.java  TaggerDemo2.java  package-info.java
(+67 files in other folders)
